/* Dark Theme for Standard PyQt Widgets */
QWidget {
    background-color: #2a2a2a;
    color: #e0e0e0;
}

QLabel {
    background-color: transparent;
    color: #e0e0e0;
}

/* Frame with shadow (used on measure page) */
QFrame[frameShape="6"] {
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #3c3c3c;
}

/* Image preview placeholder */
QLabel[objectName$="_preview"] {
    background-color: #2E2E2E;
    color: #f0f0f0;
    border: 1px solid #555;
    border-radius: 5px;
}

/* Standard PushButton (e.g., Reset, Take Image) */
QPushButton {
    background-color: #555;
    color: #e0e0e0;
    border: 1px solid #666;
    padding: 5px 10px;
    border-radius: 5px;
    min-height: 1.5em;
}

QPushButton:hover {
    background-color: #666;
    border: 1px solid #777;
}

QPushButton:pressed {
    background-color: #444;
}

/* Primary PushButton (e.g., Calculate) */
QPushButton[objectName="calculate_button"] {
    background-color: #0078d4;
    color: white;
    font-weight: bold;
    border: none;
}

QPushButton[objectName="calculate_button"]:hover {
    background-color: #0088f0;
}

QPushButton[objectName="calculate_button"]:pressed {
    background-color: #006ac0;
}

QPushButton[objectName="calculate_button"]:disabled {
    background-color: #444;
    color: #888;
}

/* ComboBox */
QComboBox {
    border: 1px solid #555;
    border-radius: 5px;
    padding: 3px 18px 3px 5px;
    min-width: 6em;
    background-color: #444;
    color: #e0e0e0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #555;
}

QComboBox::down-arrow {
    image: url(../Schichtdickenmessung/src/layer_thickness_app/gui/resources/icons/arrow_down_dark.svg);
}

QComboBox QAbstractItemView {
    border: 1px solid #555;
    background-color: #444;
    color: #e0e0e0;
    selection-background-color: #0078d4;
}

/* LineEdit and CheckBox */
QLineEdit {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 5px;
}

QCheckBox {
    background-color: transparent;
}
QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #555;
    border-radius: 3px;
    background-color: #3c3c3c;
}
QCheckBox::indicator:checked {
    image: url(../Schichtdickenmessung/src/layer_thickness_app/gui/resources/icons/check_dark.svg);
}

/* Card in HomePage */
QFrame[objectName="status_card"] {
    background-color: #2a2a2a;
    border: none;
    border-radius: 5px;
}

QFrame[objectName="material_selector_frame"] {
    background-color: transparent;
}